Day 1 Class Runtime: 9:30am - 4:30pm

08:30 - Arrival/Tech setup
09:30 - Personal Intro
09:35 - DI Intro
09:40 - What do they know/want to cover
09:50 - Kotlin Overview (Slides)
10:00 - Lesson 0: Hello World/String interpolation
10:05 - Lesson 0: val vs var, type inference, nullability
10:25 - Lesson 0: Lab 0
10:40 - Lesson 0: Numbers, Ranges, Loops
11:10 - Lesson 0: Lab 1
11:20 - Lesson 0: Boolean, Char, Strings, Arrays
11:40 - Lesson 0: Lab 2
11:55 - Attendance
12:00 - Lunch
13:00 - Lesson 1: Collections
13:20 - Lesson 1: Lab 0
13:40 - Lesson 2: Functions
14:00 - Lesson 2: Lab0, ConvertMe
14:15 - Break
14:30 - Lesson 3: Control Flow
14:50 - Lesson 3: Lab 0
15:05 - Lesson 4: Classes
15:15 - Lesson 5: Properties // Actually ended here
15:35 - Lesson 5: Lab 0
15:45 - Lesson 6: Visibility
15:55 - Lesson 7: Inheritance
16:25 - Mid Class Survey

Day 2 Class Runtime: 9:30am - 4:30pm

09:30 - Lesson 5: Properties // Spent closer to an hour on this
09:40 - Lesson 5: Lab 0 // 10 minutes to complete + time to go over
09:50 - Lesson 6: Visibility
10:00 - Lesson 7: Inheritance
10:30 - Day 1 Review
10:45 - Lesson 8: Companion Objects
10:55 - Lesson 9: Objects
11:15 - Lesson 9: Lab 0
11:25 - Lesson 10: Interfaces
11:35 - Lesson 11: Data classes
11:45 - Lesson 11: Lab 0 // Actually ended here
11:55 - Attendance
12:00 - Lunch
13:00 - Lesson 12: Enums
13:15 - Lesson 13: Sealed Classes
13:45 - Lesson 13: Lab 0
13:55 - Lesson 14: Inner Classes
14:05 - Lesson 15: Exception Handling
14:15 - Break
14:30 - Lesson 16: Extension Functions
14:50 - Lesson 17: Operator Overloading
15:05 - Lesson 17: Lab 0
15:20 - Lesson 18: Higher Order Functions
15:40 - Lesson 18: Lab 0
16:00 - End of class survey

Day 3 Class Runtime: 9:30am - 4:30pm

09:30 - Student trickle-in
09:35 - Review
09:50 - Lesson 12: Enums
10:05 - Lesson 12: Lab 0
10:20 - Lesson 13: Sealed Classes
10:50 - Lesson 13: Lab 0
11:05 - Lesson 14: Inner Classes
11:10 - Lesson 15: Exception Handling
11:25 - Lesson 16: Extension Functions
12:10 - Lesson 16: Lab 0
12:20 - Attendance
12:25 - Lunch
13:25 - Lesson 17: Delegates
13:35 - Lesson 17: Lab
13:40 - Lesson 18: Operator Overloading
13:55 - Lesson 18: Lab
14:10 - Break
14:25 - Lesson 19: Generics - Declaration-site variance
14:55 - Break
15:00 - Lesson 20: Generics - Type Projections
15:10 - Lesson 21: Generic Functions
15:20 - Lesson 21: Lab
15:30 - Lesson 22: Higher-Order Functions
16:00 - Lesson 22: Lab
16:15 - Mid Class Survey

Day 4 Class Runtime: 9:30am - 4:30pm

09:30 - Student trickle-in
09:35 - Review
09:45 - Lesson 23: Inline functions
10:00 - Lesson 24: Reified types
10:10 - 
16:00 - End of class survey